#server configs
server.port=8082

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2 settings
spring.datasource.url=${DATABASE_DATASOURCE_USERNAME:jdbc:postgresql://localhost/pgdb_profiling}
spring.datasource.username=${DATABASE_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATABASE_DATASOURCE_PASSWORD:Kazakhstan1991}