#server configs
server.port=8081

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# H2 settings
spring.datasource.url=jdbc:h2:mem:pgdb_profiling_test;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_TEST_USERNAME}
spring.datasource.password=${DATABASE_TEST_PASSWORD}